upstream app_server {
    server penr-oz-covid19-forecaster:8000 fail_timeout=0;
}

server {
    server_name covid19.derinworksllc.com;

    listen 80;

    location /healthz {
        default_type "text/plain";
        return 200 'OK';
    }

    location ^~ /.well-known/acme-challenge/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }

    location / {
        return 301 https://covid19.derinworksllc.com$request_uri;
    }
}

server {
    server_name covid19.derinworksllc.com;

    listen 443 ssl http2 default_server;

    ssl_certificate /etc/ssl/live/covid19.derinworksllc.com/fullchain.pem;
    ssl_certificate_key /etc/ssl/live/covid19.derinworksllc.com/privkey.pem;
    ssl_trusted_certificate /etc/ssl/live/covid19.derinworksllc.com/chain.pem;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_redirect off;

        proxy_pass http://app_server;
    }
}